server
    {
        listen 85 ssl http2;
        #listen [::]:443 ssl http2;

        ssl_certificate /wujios/config/cacrt/clientpub.crt;
        ssl_certificate_key /wujios/config/cacrt/server.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        # openssl dhparam -out /usr/local/nginx/conf/ssl/dhparam.pem 2048
        ssl_dhparam /wujios/config/cacrt/dhparam.pem;

        #error_page   404   /404.html;
        location / {
            proxy_pass http://127.0.0.1:10085;
            proxy_set_header        Host                 $host;
            proxy_set_header        X-Real-IP            $remote_addr;
            proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header        X-Remote-Port        $remote_port;
            proxy_set_header        X-Forwarded-Proto    $scheme;
            proxy_redirect          off;
        }

        access_log  /home/wwwlogs/bitwarden.log;
    }
